# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quat = input('Введите четверть ')
if quat == '1':
	print('x > 0, y > 0')
elif quat == '2':
	print('x < 0, y > 0')
elif quat == '3':
	print('x < 0, y < 0')
elif quat == '4':
	print('x > 0, y < 0')
else:
	print("Введено некорректное число")