# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недели (1-7) '))
answer = lambda x: 'Выходной' if 6<=x<=7 else 'Не выходной'
print(answer(day))